int nrImagens = 6;
PImage imagens [];
//keyreleased 
int picSel=100;

int count=0;
//nr max de imagens int[20...]
int[] nrImage = new int[20];
float []xPos = new float[20];
float []yPos = new float[20];




//declarar imagens
void setup(){
  size(900,900);

  imagens = new PImage[nrImagens];
  
  for (int i = 0; i < nrImagens; i++){
  imagens[i]=loadImage("pic"+i+".png");
  }

  
}


void draw(){
  
  
  background(0);
  if(picSel!=100){
  image(imagens[picSel], mouseX, mouseY);
  
  }
  
  ////
  if(count > 0){
  for(int i = 0;i<count;i++){
    image(imagens[nrImage[i]],xPos[i],yPos[i]);
  }
  println(nrImage);
  }
  
  ////
  
}

void keyReleased(){
 if(key=='a') picSel=0;
 if(key=='b') picSel=1;
 if(key=='c') picSel=2;
 if(key=='d') picSel=3;
 if(key=='e') picSel=4;
 if(key=='f') picSel=5;

}

void mouseReleased(){
  
  nrImage[count]=picSel;
  xPos[count]= mouseX;
  yPos[count]= mouseY;
  count++;
  
  picSel=100;

}
